f = open('24-1.txt')
s = f.readline()
s = s.replace('95', '**')
s = s.replace('98', '**')
#заметим, что пары 95 и 98 нам подходят, тогда зачем их различать, сделаем их одинаковыми
#replace(a, b, c) - функция замены подстроки a на подстроку b, c - кол-во замен, если не указать, то заменяются все подстроки a
ans = '**' #искомая подстрока. хотя бы 1 пара есть в исходной строке из условия
while ans in s: #пока подстрока есть в s, увеличиваем её
    ans += '**' #прибавляем 2 так как это пара символов ('9' + '5' или '9' + '8')
#если ans есть в исходной строке, значит есть и подстрока, которую мы ищем
#цикл прекратится, когда ans не будет подстрокой s, это значит что ans перестанет быть ответом, так как будет содержать лишние '**'
#удалим лишние '**', чтобы получить ответ
ans = ans[:-2] #[:-2] - это срез, вся строка до двух последних элементов
print(len(ans))