f = open('24-2.txt')
s = f.readline()
cur = 1 #текущая длина подстроки (так как состоит из одного, 0-ого, символа)
mx = -10**100 #максимум должен быть меньше возможного ответа (беру с запасом, можно взять 0)
for i in range(1, len(s)): #начинаем с 1-ого символа строки, потому что считаем, что 0-ой символ входит в искомую подстроку
    if s[i - 1] == s[i]: #если символ, входящий в набираемую подстроку, = текущему, то увеличиваем подстроку, беря текущий
        cur += 1
    else:
        mx = max(mx, cur) #обновляем максимум
        cur = 1 #набираем подстроку заново, теперь она состоит только из i-ого (текущего) символа
mx = max(mx, cur) #обрабатываем крайний случай
print(mx)