f = open('24-1.txt')
s = f.readline()
cur = 0 #кол-во подряд идущих символов '9' + '5' и '9' + '8'
mx = -10**100 #максимальное кол-во подряд идущих символов '9' + '5' и '9' + '8'
i = 0 #индекс текущего эл-та строки
while i < len(s) - 1: #идём до предпоследнего символа, чтобы не выйти за границу строки (так как в цикле смотрим след. символ)
    if s[i] == '9' and (s[i + 1] == '5' or s[i + 1] == '8'): #проверяем, подходит ли пара текущий символ + след. символ под условие задачи
        cur += 2
        i += 2 #смотрим символ через 1, так как следующий (i + 1)-ый является частью текущей подходящей пары
    else:
        #пара текущий символ + след. символ не подходит, значит она не должна входить в подстроку, которую мы набирали
        mx = max(mx, cur)
        cur = 0 #считаем кол-во подряд идущих подходящих символов заново, так как текущая пара испортила подстроку
        i += 1 #смотрим след. символ тк он не является частью подходящей пары. подходящая пара может начинатся с s[i + 1] символа
    mx = max(mx, cur) #важное обновление!!! поскольку наидлиннейшая подстрока может дойти до конца строки и else не выполнится
print(mx)