f = open('24-3.txt')
s = f.readline()
K, S, C = 0, 0, 0 #кол-во ингредиентов каждого вида, которые находятся между хлебом (изначально 0, так как ещё ни одного не нашли)
for i in range(1, len(s) - 1): #так как справа и слева от начинки должен быть хлеб, то i = 0 не может подходить, слева нет хлеба
    #i = (len(s) - 1) - длине последний элемент в строке также не может подходить в качестве искомой начинки, так как справа нет хлеба
    if s[i - 1] == s[i + 1] == 'X' and s[i] != 'X': #если слева и справа от i-ого ингредиента находится хлеб и этот ингредиент не хлеб
        #прибавляем один к начинке, справа и слева которой лежит хлеб
        if s[i] == 'K':
            K += 1
        elif s[i] == 'S':
            S += 1
        else:
            C += 1
mx = 0 #максимальное кол-во взятой начинки
ans = '' #вид начинки, макс кол-во которой взяли
#алфавитный порядок ингредиентов: C, K, S (если не помнить англ. алфавит, то можно загнать буквы в строку и отсортить :) )
if C > mx: #неравенства строгие так как если C и K равны, то мы должны взять C, а не K или S
    mx = C
    ans = 'C'
if K > mx:
    mx = K
    ans = 'K'
if S > mx:
    mx = S
    ans = 'S'
print(ans)